spring.datasource.url=jdbc:mysql://localhost:3306/appFruiteria?useSSL=false&serverTimezone=Europe/Madrid

#username and password de la base de datos
spring.datasource.username=root
spring.datasource.password=

#Mostrar SQL queries que se realizan
spring.jpa.show-sql=true

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto=update

#generate optimazation hibernate SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=debug